# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint

count_coins = int(input("Введите количество монет на столе: "))
count_one = 0
count_two = 0
for i in range(count_coins):
    coins = randint(0, 1)
    print(coins)
    if coins == 0:
        count_one += 1
    else:
        count_two += 1
if count_one < count_two:
    print(f'Минимальное количество монет для переворачивания - {count_one}')
else:
    print(f'Минимальное количество монет для переворачивания - {count_two}')
