# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

wagon_number = int(input('Введите номер вагона: '))
count_wagon = int(input('Введите порядковый номер вагона от головы состава: '))

if wagon_number != count_wagon:
    total_wagons = int((wagon_number + count_wagon) - 1)
    print(total_wagons)
else:
    print('Без дополнительных данных определить сколько вагонов в электричке невозможно')
