# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n=700
# m=1400
# x=int(m//n)+(m%n>0)
# Pyhton отличается от всех языков тем, что он
# высокоуровневый и в нем некоторые вещи настолько просто и красиво делаются
# m деленое на n с остатком больше 0 и если у нас есть остаток от деления больше 0 то выражение m%n>0
# принемает значение True (булевый тип данных) а True это 1. (Folse приравнивается к 0) Фишка Питона
# print(x)

# dist = int(input('Сколько водитель проезжает за 1 день: '))
# total = int(input('Сколько нужно проехать: '))
# print(f'Машине понадобиться для преодоления маршрута {int((total+dist-0.1)//dist)} дней')
#
# print(f'Машине понадобиться для преодоления маршрута {int(total//dist+(total%dist>0))} дней')

# Округление
# round

# floor

# ceil
import math # импорт это импортирование сторонних библиотек в Pyhton есть встроеные библиотеки которые не надо
# импортировать, есть встроеные которые НАДО импортировать, а есть сторонние которые надо еще поскачивать
number = float(input('Введите число: '))
print(number)
print(round(number, 2))
print(math.ceil(number))
print(math.floor(number))


# также можно перевести в int нашу переменную и он отбросит дробную часть
print(int(number))
